# isonapp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sensmaster/: BluetoothService.java  ByteArray.java  Data.java  DatabaseHandler.java  DeviceListActivity.java  LoginActivity.java  MessageHandler.java  Monitor.java  PageCode.java  Reader.java  StoredData.java  Tag.java  TagAdapter.java  Utility.java
app/src/main/res/layout/: activity_login.xml  device_name.xml  main.xml  tag.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-large/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
